# SocialBackend

./: ServiceUrls.txt  Social.sln
.github/workflows/: deploy.yml
src/ApiGateways/Social.ApiGateway/: Program.cs  Social.ApiGateway.csproj  appsettings.json
src/ApiGateways/Social.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubscriptionManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/ServiceDiscovery/Social.AppHost/: Program.cs  Social.AppHost.csproj
src/ServiceDiscovery/Social.AppHost/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.API/Controllers/: UserController.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Commands/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Commands/TokenRefresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/Interfaces/: IGenericRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
src/Services/IdentityService/IdentityService.Application/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/Services/IdentityService/IdentityService.Application/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
src/Services/IdentityService/IdentityService.Domain/Aggregates/: RefreshToken.cs  User.cs
src/Services/IdentityService/IdentityService.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs
src/Services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/Services/IdentityService/IdentityService.Infrastructure/Context/: IdentityDbContext.cs
src/Services/IdentityService/IdentityService.Infrastructure/Repositories/: GenericRepository.cs
src/Services/NotificationService/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
src/Services/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
src/Services/NotificationService/NotificationService.Application/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Services/NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
src/Services/NotificationService/NotificationService.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs
src/Services/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.Infrastructure/Context/: NotificationDbContext.cs
src/Services/NotificationService/NotificationService.Infrastructure/Repositories/: GenericRepository.cs
src/Services/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
src/Services/UserService/UserService.API/Controllers/: UserController.cs
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/Services/UserService/UserService.Application/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Services/UserService/UserService.Domain/: UserService.Domain.csproj
src/Services/UserService/UserService.Domain/Aggregates/: User.cs
src/Services/UserService/UserService.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs
src/Services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Context/: UserDbContext.cs
src/Services/UserService/UserService.Infrastructure/EntityConfigurations/: UserEntityConfigurations.cs
src/Services/UserService/UserService.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/EventHandlers/: UserCreatedIntegrationEventHandler.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/Events/: UserCreatedIntegrationEvent.cs
