<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>298d8d92-f647-4d58-9449-919bd73474a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateways\Social.ApiGateway\Social.ApiGateway.csproj" />
    <ProjectReference Include="..\..\Services\IdentityService\IdentityService.API\IdentityService.API.csproj" />
    <ProjectReference Include="..\..\Services\UserService\UserService.API\UserService.API.csproj" />
  </ItemGroup>

</Project>
